body {
  font-family: arial;
  background: white;
  padding: 0;
  margin: 0;
  background: white;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.block {
  padding: 110px 0 150px;
}
.promo {
  background-image: url('../images/background.jpeg');
  background-size: cover;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.header {
  position: absolute;
  left: 0;
  top: 50px;
  right: 0;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

  .logo {
    float: left;
    margin-right: 40px;

    h4 {
      font-size: 25px;
      color: white;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: 4px;
    }
    h6 {
      font-size: 11px;
      color: white;
      margin: 0;
      font-style: italic;
      font-weight: 100;
      opacity: 0.8;
      text-align: center;
    }
  }
  .menu {
    float: left;
    padding-top: 20px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;

        a {
          text-decoration: none;
          color: white;
          padding: 20px 15px;
          cursor: pointer;
          font-size: 13px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .signin {
    float: right;
    padding-top: 20px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;

        a {
          text-decoration: none;
          color: white;
          padding: 20px 15px;
          cursor: pointer;
          font-size: 13px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .social {
    float: right;
    margin-left: 40px;
    padding-top: 10px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;

        a {
          img {
            max-width: 40px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
.promo .text {
  text-align: center;
  color: white;
  text-transform: uppercase;

  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 35px;
  }
  h4 {
    font-size: 19px;
  }
  p {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    padding: 0 200px 50px;
  }
  a {
    color: white;
    border: 1px solid #0bb10b;
    border-radius: 100px;
    text-decoration: none;
    padding: 16px 20px;
    display: inline-block;
    font-size: 15px;
    background: #0bb10b;

    &:hover {
      background: #088108;
    }
  }
}
.helpyou {
  h2 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
    color: #615b5b;
  }
  .help {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 10px;
  }
  img {
    width: 50%;
    border-radius: 50%;
  }
  h4 {
    font-size: 20px;
    color: #696464;
  }
  p {
    font-size: 17px;
    word-spacing: 2px;
    color: #696464;
  }
}
.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.charity {
  background-image: url('../images/backgroundcharity.jpeg');
  background-size: cover;

  h2 {
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 60px;
  }
  p {
    text-align: center;
    font-size: 20px;
    color: white;
    word-spacing: 2px;
  }
  .statistic {
    .show {
      width: 25%;
      float: left;
      text-align: center;
      padding: 0 10px;
      margin-bottom: 40px;

      h2 {
        font-size: 50px;
        color: white;
      }
      h4 {
        margin-top: -50px;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
      }
    }
  }
  .link {
    text-align: center;

    a {
      color: white;
      border: 2px solid white;
      border-radius: 100px;
      text-decoration: none;
      padding: 30px 42px;
      display: inline-block;
      font-size: 27px;
      background: transparent;
      text-transform: uppercase;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
.steps {
  margin-bottom: 400px;

  .container {
    h2 {
      text-align: center;
      padding-bottom: 50px;
      font-size: 40px;
      color: #615b5b;
    }
    .step {
      width: 25%;
      float: left;
      text-align: center;
      padding: 0 10px;

      img {
        width: 50%;
        border-radius: 50%;
      }
      h4 {
        font-size: 20px;
        color: #e29c1b;
      }
      p {
        font-size: 17px;
        word-spacing: 2px;
        color: #696464;
      }
    }
  }
}
.slideshow {
  background: rgba(128, 128, 128, 0.22);
  padding-top: 20px;
  position: relative;

  .dots {
    position: absolute;
    bottom: 60px;
    left: 47.5%;
    display: flex;
    align-items: center;

    i {
      width: 10px;
      height: 10px;
      background: transparent;
      margin-bottom: 50px;
      border-radius: 100%;
      cursor: pointer;
      margin: 4px;
      display: inline-block;
      box-shadow: 0 0 0 1px #615b5b;

      &.active {
        background: #ff8239;
        box-shadow: none;
      }
    }
  }
  ul {
    list-style: none;

    li {
      text-align: center;
      display: none;

      &.active {
        display: block !important;
      }
      .text {
        h4 {
          text-align: center;
          font-size: 40px;
          color: #615b5b;
        }
        img {
          width: 10%;
          border-radius: 50%;
        }
        h5 {
          text-transform: uppercase;
          font-size: 20px;
          color: #807474;
        }
        p {
          text-align: center;
          padding: 0 250px 50px;
          line-height: 1.5;
          color: #615b5b;
        }
      }
    }
  }
}
.partners {
  padding: 110px 0;

  img {
    width: 175px;
    padding: 0 20px 0;
    opacity: 0.7;
  }
}
.mission {
  background-image: url('../images/mission.jpeg');
  background-size: cover;

  .text {
    width: 50%;
    float: right;

    h4 {
      color: white;
      font-size: 35px;
      text-transform: capitalize;
    }
    p {
      color: white;
      line-height: 1.5;
      word-spacing: 4px;
      margin-bottom: 50px;
    }
    a {
      color: white;
      border: 2px solid white;
      border-radius: 100px;
      text-decoration: none;
      padding: 25px 35px;
      display: inline-block;
      font-size: 20px;
      background: transparent;
      text-transform: lowercase;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
.final {
  padding: 100px 0 100px;

  .text {
    text-align: center;

    .social {
      ul {
        padding: 0 0 25px 0;
        margin: 0;

        li {
          list-style: none;
          display: inline-block;

          a {
            img {
              max-width: 40px;
              border-radius: 50%;
              border: 2px solid black;
              opacity: 0.3;
            }
          }
        }
      }
    }
    h4 {
      font-size: 26px;
      text-transform: uppercase;
    }
    .list {
      display: inline-block;

      h5 {
        float: left;
        padding: 15px;
      }
    }
  }
}